DEBUG_ENABLED=true
TWITTER_ENABLED=true
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
JSON_RPC_URL=
DISCORD_ENABLED=true
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_PUBLIC_WEBHOOK_TOKEN=
DISCORD_PUBLIC_WEBHOOK_ID=