DEBUG_ENABLED=true
TWITTER_ENABLED=true
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
JSON_RPC_URL=
NNS_ADDRESS=0x3e1970dc478991b49c4327973ea8a4862ef5a4de
DISCORD_ENABLED=true
DISCORD_WEBHOOK_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_PUBLIC_WEBHOOK_TOKEN=
DISCORD_PUBLIC_WEBHOOK_ID=
ETHERSCAN_API_KEY=
GNARS_TOKEN_ADDRESS=0x558bfff0d583416f7c4e380625c7865821b8e95c