services:
  gnarswtf:
    image: gnarswtf
    ports:
      - "3000:3000"
    restart: unless-stopped
  hardhat:
    image: ethereumoptimism/hardhat-node
    command: npx hardhat node --fork https://mainnet.base.org
    ports:
      - "8545:8545"
    restart: unless-stopped